1. Membuat database

> create database myshop

===================================================================================================

2. Membuat tabel di dalam database

> use myshop

TABEL USERS
> create table users (id int auto_increment,
                      name varchar(255),
                      email varchar(255),
                      password varchar(255),
                      constraint users_pk primary key (id)
                     );

TABEL CATEGORIES
> create table categories (id int auto_increment,
                           name varchar(255),
                           constraint categories_pk primary key (id)
                          );

TABEL ITEMS
> create table items (id int auto_increment,
                      name varchar(255),
                      description varchar(255),
                      price int,
                      stock int,
                      category_id int,
                      constraint items_pk primary key (id),
                      constraint items_fk foreign key (category_id) references categories (id)
                     );

===================================================================================================

3. Memasukkan data pada tabel

> insert into users (name, email, password) values ("John Doe", "john@doe.com", "john123"), 
                                                   ("Jane Doe", "jane@doe.com", "jenita123");
> insert into categories (name) values ("gadget"),
                                       ("cloth"),
                                       ("men"),
                                       ("women"),
                                       ("branded");
> insert into items (name, description, price, stock, category_id) values ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1),
                                                                          ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2),
                                                                          ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1);

===================================================================================================

4. Mengambil data dari database

a. Mengambil data users
Sajikan semua field pada table users KECUALI password nya.
> select id, name, email
  from users;

b. Mengambil data items
- Buatlah sebuah query untuk mendapatkan data item pada table items yang memiliki harga di atas 1000000 (satu juta)
> select *
  from items
  where price>1000000;
- Buat sebuah query untuk mengambil data item pada table items yang memiliki name serupa atau mirip (like) dengan kata kunci “uniklo”, “watch”, atau “sang” (pilih salah satu saja).
> select *
  from items
  where name like '%uniklo%';

c. Menampilkan data items join dengan kategori
Buatlah sebuah query untuk menampilkan data items yang dilengkapi dengan data nama kategori di masing-masing items.
> select items.name, items.description, items.price, items.stock, items.category_id, categories.name as kategori
  from items
  inner join categories on items.category_id=categories.id;

===================================================================================================

5. Mengubah Data dari Database

Ubahlah data pada table items untuk item dengan nama sumsang harganya (price) menjadi 2500000
> update items
  set price=2500000
  where name like '%sumsang%';